# jverify-flutter-plugin

./: pubspec.yaml
android/: build.gradle
android/src/main/java/com/jiguang/jverify/: EasyLoginCheckTipsDialog.java  JverifyPlugin.java  OnClickListenerProxy.java
android/src/main/res/drawable/: cancel_shape_bg.xml  confirm_shape_bg.xml  conner_shape_bg.xml
android/src/main/res/layout/: dialog_easy_login_check_tips.xml
android/src/main/res/values/: colors.xml  dialog_case_detail_feedback.xml
ios/: jverify.podspec
ios/Classes/: DisagreeAlertViewController.h  DisagreeAlertViewController.m  JverifyPlugin.m  UIButton+ButtonExpend.h  UIButton+ButtonExpend.m
lib/: jverify.dart
