group 'com.jiguang.jverify'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
//    buildTypes {
//        release {
//            minifyEnabled true
//            useProguard true
//            // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'consumer-rules.pro'
//        }
//        debug {
//            minifyEnabled false
//            useProguard false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'consumer-rules.pro'
//        }
//    }


}


dependencies {
    implementation 'cn.jiguang.sdk:jverification:2.7.6'
    implementation 'cn.jiguang.sdk:jcore:3.3.0'
}
